version: 0.0
os: linux
files:
  - source: manifest.json
    destination: /tmp/

file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: postdeploy.sh
      runas: root
      timeout: 300
